{
  "name": "broccoli-live-server",
  "version": "1.0.0",
  "description": "Live Server plugin for Broccoli projects",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "mocha tests/",
    "test:watch": "mocha tests/ --watch",
    "coverage": "nyc npm t",
    "lint": "eslint --max-warnings 0 ./*.js tests"
  },
  "nyc": {
    "check-coverage": true,
    "branches": 85,
    "lines": 85,
    "functions": 85,
    "statements": 85,
    "exclude": [
      "tests/*"
    ],
    "reporter": [
      "lcov",
      "text",
      "json",
      "json-summary"
    ]
  },
  "lint-staged": {
    "**/*.js": [
      "npm run lint -- --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run coverage"
    }
  },
  "keywords": [
    "broccoli-plugin",
    "live-server",
    "server"
  ],
  "author": "Kus Cámara <kus.camara@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kcmr/broccoli-live-server.git"
  },
  "dependencies": {
    "broccoli-plugin": "^2.1.0",
    "deep-extend": "^0.6.0",
    "live-server": "^1.2.1"
  },
  "devDependencies": {
    "broccoli-test-helper": "^2.0.0",
    "chai": "^4.2.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "husky": "^3.0.1",
    "lint-staged": "^9.2.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "sinon": "^7.3.2"
  }
}
